<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Kanban | Code with Kuya Marvin</title>
        <style>
            body {
                margin: 0 auto;
                width: 960px;
            }
            #taskNew {
                border: 1px solid black;
                margin: 20px 0;
                padding: 10px;
                width: 100%;
            }
            div {
                float: left;
                width: 320px;
            }
            div h1 {
                text-align: center;
            }
            div ul {
                list-style-type: none;
                padding-left: 0;
            }
            div ul li {
                border: 1px solid black;
                margin: 10px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <input id="taskNew" placeholder="Add new task..." type="text">
        <div>
            <h1>TODO</h1>
            <ul id="todo">
            </ul>
        </div>
        
        <div>
            <h1>DOING</h1>
            <ul>
                <li>Add new tasks using JS</li>
            </ul>
        </div>
        
        <div>
            <h1>DONE</h1>
            <ul>
                <li>Deploy to Netlify</li>
                <li>Deploy as GitHub Page</li>
                <li>Add CSS styles</li>
                <li>Add HTML body</li>
                <li>Create index.html</li>
            </ul>
        </div>
        <script>
            var input = document.getElementById('taskNew');
            input.addEventListener('keypress', taskCreate);

            function taskCreate (event) {
                if (event.key !== 'Enter') {
                    return false;
                }

                var task = input.value;
                input.value = '';
                cardCreate(task);
            }

            function cardCreate (task) {
                var todo = document.getElementById('todo');
                var card = document.createElement('li');
                var cardText = document.createTextNode(task);

                card.appendChild(cardText);
                todo.appendChild(card);
            }
        </script>
    </body>
</html>
